<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="csp.experiencepush.com.mycsp.ListingDetailActivity" >
    <item android:id="@+id/favorite_button"
        android:showAsAction="always"
        android:icon="@drawable/star"
        android:title="Favorite"/>
</menu>
